{
    "extends": "eslint:recommended",
    "rules": {
        "indent": ["error", 4, {"SwitchCase": 1}],
        "quotes": ["error", "single"],
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"],
        "no-unused-vars": ["warn", {"vars": "all", "args": "none"}],
        "no-console": "off",
        "curly": "warn",
        "radix": "error",
        "wrap-iife": ["error", "outside"],
        "no-undefined": "error",
        "no-use-before-define": "error",
        "array-bracket-spacing": ["warn", "never"],
        "block-spacing": ["warn", "always"],
        "comma-spacing": ["warn", { "before": false, "after": true }],
        "comma-style": ["warn", "last"],
        "computed-property-spacing": ["warn", "never"],
        "consistent-this": ["warn", "self"],
        "eol-last": "warn",
        "max-depth": ["error", 5],
        "max-nested-callbacks": ["error", 5],
        "max-params": ["error", 5],
        "no-trailing-spaces": ["warn", { "skipBlankLines": true }],
        "object-curly-spacing": ["warn", "always"],
        "keyword-spacing": ["warn", { "before": true, "after": true, "overrides": {} }],
        "space-before-blocks": "warn",
        "space-before-function-paren": "warn",
        "space-in-parens": ["warn", "never"],
        "space-infix-ops": "warn",
        "space-unary-ops": ["warn", { "words": true, "nonwords": false }]
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "amd": true,
        "commonjs": true,
        "node": true,
        "mocha": true
    },
    "globals": {
        "msgpack": true
    }
}
