{
    "extends": "eslint:recommended",
    "rules": {
        "indent": [2, 4, {"SwitchCase": 1}],
        "quotes": [2, "single"],
        "linebreak-style": [2, "unix"],
        "semi": [2, "always"],
        "no-unused-vars": [1, {"vars": "all", "args": "none"}],
        "no-console": 0,
        "curly": 1,
        "radix": 2,
        "wrap-iife": [2, "outside"],
        "no-undefined": 2,
        "no-use-before-define": 2,
        "array-bracket-spacing": [1, "never"],
        "block-spacing": [1, "always"],
        "comma-spacing": [1, { "before": false, "after": true }],
        "comma-style": [1, "last"],
        "computed-property-spacing": [1, "never"],
        "consistent-this": [1, "self"],
        "eol-last": 1,
        "max-depth": [2, 5],
        "max-nested-callbacks": [2, 5],
        "max-params": [2, 5],
        "no-trailing-spaces": [1, { "skipBlankLines": true }],
        "object-curly-spacing": [1, "always"],
        "space-after-keywords": 1,
        "space-before-blocks": 1,
        "space-before-function-paren": 1,
        "space-before-keywords": [1, "always"],
        "space-in-parens": [1, "never"],
        "space-infix-ops": 1,
        "space-return-throw-case": 1,
        "space-unary-ops": [1, { "words": true, "nonwords": false }]
    },
    "env": {
        "es6": true,
        "browser": true,
        "amd": true,
        "commonjs": true,
        "node": true,
        "mocha": true
    },
    "ecmaFeatures": {
        "modules": true
    },
    "globals": {
        "msgpack": true
    }
}
