{
    "name": "Wampy.js",
    "version": "2.0.0",
    "homepage": "https://github.com/KSDaemon/wampy.js",
    "authors": [
        "Konstantin Burkalev <KSDaemon@ya.ru>"
    ],
    "description": "Simple WAMP (WebSocket Application Messaging Protocol) Javascript client-side implementation",
    "main": "build/wampy.min.js",
    "keywords": [
        "websocket",
        "wamp"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
