{
  "name": "wampy",
  "version": "7.1.1",
  "description": "Amazingly fast, feature-rich, lightweight WAMP Javascript client (for browser and node.js)",
  "author": "Konstantin Burkalev <KSDaemon@gmail.com> (https://ksdaemon.com)",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/register": "^7.24.6",
    "@eslint/js": "^9.7.0",
    "babelify": "^10.0.0",
    "c8": "^10.1.2",
    "chai": "^4.4.1",
    "chai-bytes": "^0.1.2",
    "coveralls": "^3.1.1",
    "eslint": "^9.7.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^54.0.0",
    "globals": "^15.8.0",
    "grunt": "^1.5.3",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "jsdom": "^24.1.1",
    "jsdom-global": "^3.0.2",
    "karma": "^6.4.2",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "load-grunt-tasks": "^5.1.0",
    "lodash": "^4.17.21",
    "mocha": "^10.7.0",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^18.0.0"
  },
  "main": "dist/wampy.js",
  "exports": {
    ".": {
      "import": "./src/wampy.js",
      "require": "./dist/wampy.js"
    },
    "./JsonSerializer.js": {
      "import": "./src/serializers/json-serializer.js",
      "require": "./dist/serializers/json-serializer.js"
    },
    "./CborSerializer.js": {
      "import": "./src/serializers/cbor-serializer.js",
      "require": "./dist/serializers/cbor-serializer.js"
    },
    "./MsgpackSerializer.js": {
      "import": "./src/serializers/msgpack-serializer.js",
      "require": "./dist/serializers/msgpack-serializer.js"
    },
    "./cryptosign.js": {
      "import": "./src/auth/cryptosign/wampy-cryptosign.js",
      "require": "./dist/auth/cryptosign/wampy-cryptosign.js"
    },
    "./wampcra.js": {
      "import": "./src/auth/wampcra/wampy-cra.js",
      "require": "./dist/auth/wampcra/wampy-cra.js"
    }
  },
  "type": "module",
  "dependencies": {
    "cbor-x": "^1.5.3",
    "color-json": "^3.0.5",
    "msgpackr": "^1.11.0",
    "tweetnacl": "^1.0.3",
    "websocket": "^1.0.34",
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KSDaemon/wampy.js.git"
  },
  "keywords": [
    "websocket",
    "wamp",
    "pubsub",
    "rpc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KSDaemon/wampy.js/issues"
  },
  "bin": {
    "wampy": "cmd/cli.js"
  },
  "homepage": "https://github.com/KSDaemon/wampy.js#readme",
  "scripts": {
    "build": "npx grunt",
    "lint": "npx eslint",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:node-no-browser-wrappers && npm run test:browser-wrappers && npm run test:browser",
    "test:node": "NODE_ENV=test c8 mocha --exit -r @babel/register -R spec",
    "test:node-no-browser-wrappers": "npm run test:node -- 'test/!(wampy-browser-wrappers)-test.js'",
    "test:node-no-crossbar": "npm run test:node -- 'test/!(wampy-crossbar|wampy-browser-wrappers)-test.js'",
    "test:node-cli": "npm run test:node -- 'test/wampy-cli-*.js'",
    "test:crossbar": "npm run test:node -- 'test/wampy-crossbar-test.js'",
    "test:browser-wrappers": "npm run test:node -- -r jsdom-global/register 'test/wampy-browser-wrappers-test.js'",
    "test:browser": "npx karma start karma.conf.cjs",
    "cover": "c8 report",
    "publish": "npm run build"
  }
}
