{
  "name": "wampy",
  "version": "2.0.2",
  "description": "Simple WAMP (WebSocket Application Messaging Protocol) Javascript client-side implementation",
  "author": "Konstantin Burkalev <KSDaemon@ya.ru> (http://ksdaemon.ru)",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "main": "src/wampy.js",
  "dependencies": {
    "msgpack5": "^3.3.0",
    "websocket": "^1.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KSDaemon/wampy.js.git"
  },
  "keywords": [
    "websocket",
    "wamp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KSDaemon/wampy.js/issues"
  },
  "homepage": "https://github.com/KSDaemon/wampy.js",
  "scripts": {
    "build": "grunt",
    "lint": "eslint src/wampy.js",
    "lint:fix": "eslint --fix src/wampy.js",
    "test": "mocha -R spec",
    "cover": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec"
  }
}
