{
  "name": "wampy",
  "version": "4.1.0",
  "description": "Simple WAMP (WebSocket Application Messaging Protocol) Javascript implementation",
  "author": "Konstantin Burkalev <KSDaemon@ya.ru> (http://ksdaemon.ru)",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.16.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "istanbul": "^1.1.0-alpha.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "main": "src/wampy.js",
  "dependencies": {
    "msgpack5": "^3.4.1",
    "websocket": "^1.0.24"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KSDaemon/wampy.js.git"
  },
  "keywords": [
    "websocket",
    "wamp",
    "pubsub",
    "rpc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KSDaemon/wampy.js/issues"
  },
  "homepage": "https://github.com/KSDaemon/wampy.js",
  "scripts": {
    "build": "node ./node_modules/.bin/grunt",
    "lint": "node ./node_modules/.bin/eslint src/wampy.js",
    "lint:fix": "eslint --fix src/wampy.js",
    "test": "node ./node_modules/.bin/mocha -R spec",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec"
  }
}
